label palace:

    scene mansion with dissolve

    "Дворец Зареченского распологался за городом, и идти было до него всего ничего. Я даже не устал."

    "Когда я оказался на месте, на улице царил глубокий прохладный вечер."

    "Дорогу перед домом занимали кареты с лошадьми; их было не больше десятка. Кучеры в ожидании своих господ сидели небольшой группкой у фонтана и весело общались между собой."

    "От вида самого дворца у меня перехватило дыхание."

    "Он возвышался на холме, словно замок из детских сказок."

    "Его бежевый фасад был украшен изысканной лепниной и величественными колонами, а на просторном полукруглом крыльце можно было уместить целую футбольную команду."
    
    "С больших, украшенных бархатными занавесками окон исходил теплый приятный свет, в то время, как всё остальное было сокрыто холодным мраком."

    "О размерах сада, раскинувшегося вокруг, мне даже не хотелось думать. Я мог лишь представлять, как за стеной густых величественных дубов скрывался темный непроходимый лес."

    show conductor with dissolve

    "Старый знакомый проводник поезда возник передо мной, как по волшебству."

    "Откуда он здесь?!"

    conductor "Приветствую, Сударь. Вас приглашали?"

    "На этот раз он смотрел на меня спокойно, без привычной ему раздражительности. Не узнал меня что ли?"

    me "Да, вроде того..."

    conductor "Тогда проследуйте через двери прямо в Главный Зал!"

    hide conductor with dissolve

    "Я был уверен, что этот дядя наверняка обо всем знал, но мне почему-то не хотелось его допытывать."

    "Я вошел внутрь дворца."

    jump grand_hall

    return

label grand_hall:

    scene grand_hall with dissolve

    "Только я вошел в зал, как в глаза мне ударил яркий пронзительный свет."

    "Десятки... Нет, сотни свечей в канделябрях висели на стенах, будто своей яркостью они стремились затмить само солнце."

    "По воздуху плавала медленная, утонченная мелодия, и люди, одетые в бархатные платья и солидные фраки медленно кружились по пространству. Их лица были предельно сосредоточенными."

    "Царила по-настоящему царская, галантная атмосфера праздника, гораздо далекая от наших современных 'тусняков' и 'вечеринок'."

    "Мне даже стало жаль, что эпоха Империи в скором времени исчезнет и уступит место хаосу пролетарской революции."

    show GrafPetr with dissolve

    if eva_scores > 0:

        petr "Молодой человек, вы явились!"

        petr "Я только и делаю, что целый день рассказываю окружающим о вашем подвиге! Некоторые из моих друзей даже хотят с вами познакомиться!"

        me "Ого... Приятно слышать, граф Зареченский!"

        petr "Зови меня Петр Иванович!"

        petr "Тут где-то была моя дочь, изволите ли вы потанцевать с ней?"

        menu:
            "Согласиться":

                $eva_scores += 2;

                me "Эм... Ладно!"

                "Граф засиял, словно своим согласием я спас ему жизнь."

                petr "По поводу дочери смею Вас упросить: будьте с ней вежливы, она немного... встревожена!"

                me "Д-Да... Конечно, буду!"

                petr "Сердечно благодарю вас, молодой человек! Развлекайтесь!"

                hide GrafPetr with dissolve

                "Боже, на что я согласился?! Я же в жизни не танцевал!"

                "Даже Рита накануне нашей свадьбы наняла мне учителя, чтобы я во время торжества не наступал ей на ноги."

                "Какой же я идиот!"

            "Отказаться":

                me "Эм... Простите, Граф, но я не умею танцевать, да и вообще не хочу позориться. Извините."

                petr "Хм... Как изволите, молодой человек, но если передумаете, дайте мне знать! Отдыхайте!"

                hide GrafPetr with dissolve 

                "Ох... А может, стоило согласиться? Ладно, чего уж жалеть."

    else:

        petr "Молодой человек, вы все-таки решились посетить мой бал? Неожиданно!"

        petr "Добро пожаловать! Распологайтесь!"

        hide GrafPetr with dissolve

        "И ушел. Видимо, он был недоволен моим отказом и тем фактом, что я все равно пришел сюда."

    "Музыка ласкала уши, в воздухе витали запахи горящего лоска и дорогого парфюма."

    "Я смотрел по сторонам, надеясь найти хоть какую-нибудь зацепку, которая помогла бы решить мои проблемы."

    "Присматривался к людям, которые могли как-то выделяться на фоне остальных. К предметам, которых явно не должно было быть в этом мире."

    "Но ничего. Обстановка была настолько аутентичной, что я даже невольно поверил, что всю жизнь провел в этом мире."

    if varvara_scores == 2:

        show Varvara with dissolve

        varvara "Приветствую, сударь!"

        me "О, Варвара... Привет!"

        "Я расстерялся. В ярком свете свечей и в атмосфере богема Варвара казалась красивее, чем во время нашей первой встречи."

        "Высокая, атласная, с ослепительной яркой улыбкой и красивыми карьими глазами, в которых, буквально, хотелось утонуть..."

        "Я невольно представил себе, как бы счастливо сложилась наша жизнь. С такой красавицей и никакие деньги мира были не нужны."

        varvara "Ну что, вы нашли то, что искали?"

        me "Эм... Да нет. Я, видимо, ошибся. Ничего страшного, завтра продолжу поиски."

        varvara "Приятно слышать! А как вам бал? Правда великолепно? Это мой второй бал!"

        me "Поди волнуетесь?"

        "Я улыбался, как идиот, а сердце билось, как под напряжением. Быстрым движением руки я смахнул со лба пот, чтобы не выставить себя в более дурацком свете."

        varvara "Ха-ха! Да что вы, совсем нет, я привыкла. Здесь хорошо, здесь люди приятные!"

        varvara "Кстати, а вы сегодня танцуете?"

        if eva_scores == 4:

            me "Ну да, я уже обещал танец дочери Графа."

            "Признаюсь, слова эти дались мне с трудом. Но Варя, кажется, даже не смутилась."

            varvara "Ого, сударь, вы сегодня в ударе! А почему, если не секрет?"

            "Глупо было признавать, но если я сейчас расскажу о своем подвиге красавица Варя заревнует и перестанет со мной общаться."

            "Или же нет? Выставив себя героем, я лишь поднимусь в её прекрасных карьих глазах!"

            menu:
                "Рассказать про спасение Еванжелины":

                    me "Сегодня утром я спас Еванжелину на вокзале, он чуть было не попала под поезд..."

                    varvara "ГОСПОДИ БОЖЕ!!!"

                    "Я аж вздрогнул от её крика! Инстинктивно обернулся, чтобы посмотреть, не обратил ли на нас кто-нибудь внимания. Вроде никто..."

                    varvara "Ух, простите, простите, сударь! Просто это так страшно!"

                    varvara "А графиня в порядке?"

                    me "Да, конечно. Напугалась, правда..."

                    "Чуть не сказал, что она обиделась на меня за мой подвиг..."

                    varvara "Фух, ну и хорошо!"

                "Промолчать":

                    me "Простите, но я не хочу про это рассказывать. Ничего особенного там не было."

                    varvara "Жаль, ну ладно!"

        else:

            me "Нет, сегодня я свободен!"

            "Мое сердце готово было разорваться на куски от напряжения и радости."

            varvara "Тогда уступите мне один танец?"

            me "Всего лишь один? А почему так?"

            varvara "Мне одного раза хватит. А танцы мне быстро надоедают, знаете ли..."

            varvara "Ну так что?!"

            menu: 
                "Согласиться":

                    $varvara_scores += 2;

                    me "Почему бы и нет, собственно!"

                    me "Правда, танцор из меня так себе."

                    varvara "Ничего страшного, я сама плохо танцую, думаю, будем тут вдвоем как лошади на льду!"

                "Отказаться":

                    me "Знаете, я сегодня что-то не в настроении... Извините."

                    varvara "Что ж, жаль."

                    "Варвара заметно расстроилась, и мне стало стыдно за отказ."

                    "Но, что поделать, танцор из меня был неважный, а позориться при всех не хотелось."

        varvara "Ладно, развлекайтесь! Удачи!"

        hide Varvara with dissolve

        "И вот, я остался один..."

    if annushka_scores == 0:

        "Краем уха до меня донеслись слова."

        "- Представляете, бедная Аннушка в госпиталь попала!"

        "- Ох, да как же так?!"

        "- Какие то бандиты приставали к ней средь бела дня, а бедняжка взяла, да упала без чувств. Лекари еле-еле привели её в порядок, но она так слаба бедняжка..."

        "Болезненно дрогнуло сердце..."

        "Очевидно, что речь шла о той девушке, которая звала на помощь."

        "А я прошел мимо..."

        "Черт!"

        "Какой же я трус. Ничтожество!"

        "Не зря отец всю жизнь говорил мне, что скорее динозавры восстанут из мертвых, чем я докажу своё мужество. Слабый, никчемный человек, который должен жениться на девушке, которую он не стоит."

        "А все потому, что не способен самостоятельно заработать себе на жизнь и приходится пользоваться такими нечестными методами."

        "Я вытер пот со лба и глубоко вздохнул."

        "С другой стороны, девушка особо не пострадала. Её не убили, не ранили, она просто упала без чувств. Отлежится в больнице пару дней и будет в порядке."

        "Хоть этим можно было утешиться, как говорил старик Хемингуэй."

    else:

        show Annushka with dissolve

        me "Ой. Это вы!"

        annushka

    return