label train_present:

    scene train

    play music "sounds/sound/train_sound.mp3"

    "Фух, едва успел..."

    "Полтора часа - и я буду в Москве!"

    "Зато у меня будет достаточно времени чтобы почитать 'Потерянный Рай' Милтона."

    "Люблю старинную поэзию! Хоть ненадолго отвлекусь от всей этой свадебной суэты."

    show CrabQueen with dissolve

    play music "sounds/music/embarrassing.mp3"

    unknown_crab_girl "Крххх, тебя не должно здесь быть!!"

    me "ЧТО??!!!!"

    "Что происходит?! Почему прямо передо мной из воздуха материализовалось нечто, похожее одновременно на женщину и на краба?!"

    "Я оглянулся вокруг и к своему ужасу заметил, что кроме меня никто не обращает на неё внимания."

    "Может, это косплеерша? Тогда почему у неё такой угрожающий вид, как будет она хочется меня расчленить, а потом сожрать."

    "Я всё ещё сплю... Все ещё сплю!!!"

    me "АЙ!!"

    "Что-что, а клешни у неё были тяжелыми, как молоты."

    unknown_crab_girl "Крххх, убедился, что я реальна?! А теперь немедленно выбирайся из этого поезда, пока я тебе нос не отрезала!"

    menu:
        "Кто вы такая?! Что вам нужно?!":
            
            unknown_crab_girl "Крххх, с чего это должна тебе представляться? Ты не достоин познать мою личность!"

        "Вы мне угрожаете?":
            
            unknown_crab_girl "Крххх, мелкий червяк, на тебя даже воздух сотрясать жалко."

    unknown_crab_girl "Крххх, даю тебе минуту, чтобы ты в спешке покинул поезд!"

    menu:
        "Вы как-то связаны с моими снами?!":

            unknown_crab_girl "Крххх, не знаю ни о каких снах! Ты разве не понял, что я реальна?!"

        "Вы знаете девушку с зайчьими ушами?":

            unknown_crab_girl "Крххх, она приходила к тебе?! Ничтожество! Вы оба!"

    unknown_crab_girl "Крххх, последний шанс, убирайся из поезда, пока..."

    hide CrabQueen with dissolve

    "Исчезла!!"

    bunny_queen_unknown "Ихихи!"

    bunny_queen_unknown "Не беспокойся! Ты в безопасности!"

    me "Что? Где вы? Я не понимаю..."

    bunny_queen_unknown "Ихихи, не надо ничего понимать. Просто спиииии..."

    "Что произошло?! Меня резко потянуло в сон. Веки отяжелели, мысли спутались в огромный клубок, перед глазами все слилось в единый калейдоскоп из красок и образов..."

    "Пятна..."

    "Хорошо..."

    stop music

    jump train_past

    return

label train_past:

    scene empire_train

    "Гудок паровоза вырвал меня из сна, как спасатель утопленника из холодной морской пучины."

    "Поезд стоял..."

    "Я уже приехал? Быстро!"

    "Я встал чтобы потянуться, и вместо старых обшарпанных стульев увидел кресла, обтянутые красной бархатной обшивкой."

    "Пол был устелен ворсистым ковром с причудливыми узорами, подстать местному интерьеру из темно-бурых красок."

    "Какого черта?!"

    "Я ещё сплю?!"

    "На всякий случай я шлепнул себя по руке и удивился, какой отчетливой была боль."

    "Нет, это не сон..."

    "Тогда, что случилось? Меня пересадили, пока я спал? Тот вагон отцепили и посадили в другой, предназначенный для олигархов и депутатов?"

    "Удивительно!"

    show Conductor with dissolve

    conductor "Кхм..."

    "Передо мной вдруг оказался низенький человечек в смешной форме, которую обычно надевали в спектаклях про Российскую Империю, на которые меня когда-то водила мама."

    "Актер что ли?!"

    conductor "Молодой человек, мы уже приехали!"

    me "Эм... Да? Здорово. Ну, спасибо!"

    "Кондуктор пялился на меня с таким видом, будто я сидел перед ним голый."

    hide Conductor with dissolve

    "Странный тип..."

    jump train_station_past

    return

label train_station_past:

    "Куда ни глянь, повсюду свет!"

    "Он сиял на гладкой поверхности гладких железнодорожных рельс..." 
    
    "Отражался от высокого окна старинного вокзала, построенного во время расцвета Российской Империи."

    "В воздухе витал запах свежей краски. Видимо здание недавно отреставрировали."

    "И люди. Очень много людей..."

    "Не сразу я обратил внимания на то, как странно они одеты."

    "Повсюду дворяне или купцы, одетые в элегантные костюмы."

    "Девушки из высшего сословия в нарядных платьях и соломенных шляпках."

    "Солдаты в вычурных мундирах."

    "Крестьяне в простых рубахах и сарафанах."

    "Я поймал себя на том, что стоял на перроне и пялился на них, как на экспонаты в музее..."

    "Ну конечно! Наверняка в Москве проходит очередной маскарадный фестиваль, посвящённый Российской Империи, такой далекой и давно чуждой нам."

    "Даже поезда и вагоны не поленились доставить из какого-нибудь музея."

    show Conductor with dissolve 

    conductor "Кхм..."

    me "Простите, а здесь какое-нибудь мероприятие проходит, да?"

    conductor "Что?! Мероприятие?! Молодой человек, вы в своем уме?"

    "Кондуктор буквально пепелил меня взглядом."

    "Я решил, что мне больше о чем с ним разговаривать и пошел дальше."

    hide Conductor with dissolve

    "Прошагиваясь по платформе в сторону вокзала я обратил внимания на отсутствие привычных мне табло с расписанием поездов."

    "Вместо них стояла какая-то доска, на которой мелом были нацапанны даты и время прибытия или отбытия."

    "Да, организаторы всерьез заморочились..."

    "Откуда-то из толпы раздался душераздирающий крик. Люди вокруг остановились и обернулись на шум; в следующий миг невидимой волной пронеслось массовое волнение: кто-то принялся причитать, а кто-то закричал в унисон."

    "Что-то происходило на рельсах." 
    
    "Работники вокзала в черных мундирах вмиг бросились со своих постов, но столкнулись с непреодолимой людской лавиной."

    "Я же, сгорая от любопытства, пошел на шум, и..."

    return